# wvalib

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/: buildscript.gradle
gradle/wrapper/: gradle-wrapper.properties
wvalib/: build.gradle  gradle.properties  lint.xml  proguard-project.txt
wvalib/src/androidTest/java/com/digi/wva/: EventChannelIntegrationTest.java  FaultCodesIntegrationTest.java  HardwareIntegrationTest.java  VehicleDataIntegrationTest.java  WVAIntegrationTest.java  WVATest.java  WVATestRunner.java
wvalib/src/androidTest/java/com/digi/wva/async/: AlarmTypeTest.java  EventChannelStateListenerTest.java  FaultCodeCommonTest.java  FaultCodeEventTest.java  FaultCodeListenerTest.java  VehicleDataListenerTest.java  WvaCallbackTest.java
wvalib/src/androidTest/java/com/digi/wva/exc/: BasicExceptionsTest.java  WvaHttpExceptionsTest.java
wvalib/src/androidTest/java/com/digi/wva/internal/: EcusTest.java  EventChannelTest.java  EventDispatcherTest.java  EventFactoryTest.java  FaultCodesTest.java  FilesTest.java  HardwareTest.java  HttpClientTest.java  VehicleDataTest.java
wvalib/src/androidTest/java/com/digi/wva/test_auxiliary/: HttpClientSpoofer.java  IntegrationTestCase.java  JsonFactory.java  MockFaultCodeListener.java  MockStateListener.java  MockVehicleDataListener.java  MockWvaCallback.java  PassFailCallback.java  PassFailHttpCallback.java  SimulatedEventChannel.java
wvalib/src/androidTest/java/com/digi/wva/util/: WvaUtilTest.java
wvalib/src/main/: AndroidManifest.xml
wvalib/src/main/java/: overview.html
wvalib/src/main/java/com/digi/wva/: WVA.java
wvalib/src/main/java/com/digi/wva/async/: AlarmType.java  EventChannelStateListener.java  EventFactory.java  FaultCodeCommon.java  FaultCodeEvent.java  FaultCodeListener.java  FaultCodeResponse.java  VehicleDataEvent.java  VehicleDataListener.java  VehicleDataResponse.java  WvaCallback.java  package-info.java
wvalib/src/main/java/com/digi/wva/exc/: DisconnectedException.java  EndpointUnknownException.java  FailedConnectionException.java  NotListeningToECUException.java  WvaException.java  WvaHttpException.java
wvalib/src/main/java/com/digi/wva/internal/: AbstractEvent.java  AbstractEventListener.java  AbstractVehicleResponse.java  Ecus.java  EventChannel.java  EventDispatcher.java  FaultCodes.java  Files.java  Hardware.java  HttpClient.java  MainThreadOptional.java  TLSSocketFactory.java  VehicleData.java
wvalib/src/main/java/com/digi/wva/util/: WvaUtil.java
